* {
    margin: none;
    padding: none;
}

.MainSection {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100%;
    position: fixed;
}

.logo {
    flex: 1;
    font-size: 36px;
    font-weight: 800;
    color: #1C4B82;
    align-self: center;
}

.leftSection {
    /* background-color: blue; */
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
    box-shadow: 2px 0 4px 0px rgba(0, 0, 0, 0.16);
}

.leftSectionNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: rgb(0, 255, 76); */
}

.leftSectionNav h1 {
    margin: 0 20px;
}

.rightSection {
    height: 100%;
    /* background-color: rgba(86, 197, 35, 0.178); */
}

.ComponentContainer {
    /* background-color: rgb(197, 35, 35); */
    width: 100%;
    height: 100%;
    max-height: 92vh;
    overflow-y: auto;
    overflow: auto;
    display: block;
}