* {
    margin: none;
    padding: none;
}

.ShowCourses h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: xx-large;
}

.Cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 5px;
}

.CardCourse {
    margin: 10px auto;
    width: 373px;
    height: 321px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    position: relative;
}

.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.avatar .imgTHMB {
    border-radius: 50%;
    box-shadow: 0 0 4px 2.5px rgba(0, 0, 0, 0.315);
    background-color: white;
}

.icons {
    padding: 5px;
    color: black;
}

.icons:hover {
    background-color: rgba(189, 189, 189, 0.589);
    border-radius: 70%;
    cursor: pointer;
}

.CardBody {
    width: 373px;
    height: 250px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25), inset 0 0 7px 0 rgba(240, 240, 240, 0.45);
    border-radius: 35px;
    position: absolute;
    top: 70px;
    background-color: white;
    display: grid;
    grid-template-rows: 3fr 3fr;
}

.Config {
    display: flex;
    justify-content: space-between;
}

.ConfigLeft {
    margin-top: 10px;
    margin-left: 7px;
    display: flex;
    width: 80px;
    justify-content: space-around;
}

.ConfigRight {
    margin-top: 10px;
    margin-right: 17px;
}

.Details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 0;
}

.Details h2 {
    margin-left: 20px;
    font-size: 20px;
}

.Details span {
    color: #7A7A7A;
    font-size: 16px;
}


/*///////////////////////////////update course////////////////////////////////////////////////*/

.ModalComponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ModalComponent hr {
    width: 100%;
    background-color: #c4c4c4;
    border-radius: 50px;
    border: none;
    height: 1px;
}

.DatePicker {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10px;
    height: auto;
}

.DatePickedDiplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 5px 0;
}


/*//////////////////////////////////////////////////////*/

.table {
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    border: 2px solid #000000;
    border-radius: 5px;
}

.table div {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.table div ul {
    list-style: none;
}

.table div hr {
    background-color: #000000;
    height: 1px;
    border: none;
}

.AddTest {
    border: 1px dashed rgb(169, 169, 169);
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.AddTest h3 {
    margin: 10px;
}

.Questions {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.QCMdiv {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.QCMdiv h4 {
    margin: 10px;
    color: rgb(45, 45, 45);
}

.AddQCM {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.AddQCM h5 {
    margin: 10px;
    color: rgb(109, 109, 109);
}

.QRdiv {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.QRdiv h4 {
    margin: 10px;
    color: rgb(45, 45, 45);
}

.AddQR {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.AddQR h5 {
    margin: 10px;
    color: rgb(109, 109, 109);
}

.AddQCMForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.QCMShowLists {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}


/***********Ressources***************/

.AddRessources {
    border: 1px dashed rgb(169, 169, 169);
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.AddRessources h3 {
    margin: 10px;
}

.Ressources {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.AddRessource {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
}

.AddRessource h5 {
    margin: 10px;
    color: rgb(109, 109, 109);
}

.Ressources {
    border: 1px solid rgb(113, 113, 113);
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.fileUploaded {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60px;
    border-radius: 5px;
    background-color: #E9F0FF;
    margin: 5px;
}

.IconFile {
    width: 10%;
    color: #6990F2;
}

.TitleFile {
    color: black;
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 40px;
}

.TitleFile span {
    color: #404040;
    font-size: 11px;
}

.TitleFile h6 {
    font-size: 14px;
}